Repository: KDE/print-manager
Catalog: po/*/plasma_applet_org.kde.plasma.printmanager.po
Languages: sr@ijekavian, sr@latin

source: Printers
sr@ijekavian: Штампачи
sr@latin: Štampači

source: Printer Groups
sr@ijekavian: Групе штампача
sr@latin: Grupe štampača

source: No printers have been configured or discovered
sr@ijekavian: Ниједан штампач није подешен нити откривен.
sr@latin: Nijedan štampač nije podešen niti otkriven.

source: No matches
sr@ijekavian: Нема поклапања
sr@latin: Nema poklapanja

source: There is one print job in the queue
sr@ijekavian: %1 посао у реду за штампање.
sr@latin: %1 posao u redu za štampanje.

# Printing document name with printer name
source: Printing %1 with %2
sr@ijekavian: Штампам %1 на %2
sr@latin: Štampam %1 na %2

# Printing with printer name
source: Printing with %1
sr@ijekavian: Штампам на %1
sr@latin: Štampam na %1

source: Print queue is empty
sr@ijekavian: Ред за штампање празан
sr@latin: Red za štampanje prazan

source: &Configure Printers…
sr@ijekavian: &Подеси штампаче…
sr@latin: &Podesi štampače…

source: Resume
sr@ijekavian: Настави
sr@latin: Nastavi

source: Pause
sr@ijekavian: Паузирај
sr@latin: Pauziraj

source: Configure Printer…
sr@ijekavian: Подеси штампач…
sr@latin: Podesi štampač…

source: View Print Queue
sr@ijekavian: Прикажи ред за штампање
sr@latin: Prikaži red za štampanje

# @action:button
source: Cancel
sr@ijekavian: Одустани
sr@latin: Odustani

# Number of additional print jobs
source: %1 more job
sr@ijekavian: Још %1 посао
sr@latin: Još %1 posao
