Repository: KDE/print-manager
Catalog: po/*/print-manager.po
Languages: sr@ijekavian, sr@latin

source: Media Settings
sr@ijekavian: Поставке медијума
sr@latin: Postavke medijuma

source: Banners, Policies and Allowed Users
sr@ijekavian: Барјаци, смјернице и дозвољени корисници
sr@latin: Barjaci, smernice i dozvoljeni korisnici

source: The current page has changes. Do you want to save them?
sr@ijekavian: На текућој страници има измијена. Желите ли да их сачувате?
sr@latin: Na tekućoj stranici ima izmena. Želite li da ih sačuvate?

source: Save
sr@ijekavian: Сачувај
sr@latin: Sačuvaj

source: Configure Printer
sr@ijekavian: Подешавање штампача
sr@latin: Podešavanje štampača

source: ConfigurePrinter
sr@ijekavian: Подешавање штампача
sr@latin: Podešavanje štampača

source: (C) 2010-2018 Daniel Nicoletti
sr@ijekavian: © 2010–2018, Данијел Николети
sr@latin: © 2010–2018, Danijel Nikoleti

source: Port to Qt 5 / Plasma 5
sr@ijekavian: Пренос на КуТ‑5 и Плазму 5
sr@latin: Prenos na Qt5 i Plasmu 5

source: Port to Qt 6 / Plasma 6
sr@ijekavian: Пренос на КуТ 6 и Плазму 6
sr@latin: Prenos na Qt 6 i Plasmu 6

source: Printer to be configured
sr@ijekavian: Штампач за подешавање
sr@latin: Štampač za podešavanje

source: Abort job
sr@ijekavian: обустављање посла
sr@latin: obustavljanje posla

source: Retry current job
sr@ijekavian: понављање текућег посла
sr@latin: ponavljanje tekućeg posla

source: Retry job
sr@ijekavian: понављање посла
sr@latin: ponavljanje posla

source: Stop printer
sr@ijekavian: заустављање штампача
sr@latin: zaustavljanje štampača

source: Authenticated
sr@ijekavian: аутентификовано
sr@latin: autentifikovano

source: Default
sr@ijekavian: подразумијевано
sr@latin: podrazumevano

source: None
sr@ijekavian: ништа
sr@latin: ništa

source: Classified
sr@ijekavian: повјерљиво
sr@latin: poverljivo

source: Confidential
sr@ijekavian: строго повјерљиво
sr@latin: strogo poverljivo

source: Secret
sr@ijekavian: тајно
sr@latin: tajno

source: Standard
sr@ijekavian: стандардно
sr@latin: standardno

source: Topsecret
sr@ijekavian: врхунски тајно
sr@latin: vrhunski tajno

source: Unclassified
sr@ijekavian: отворено
sr@latin: otvoreno

source: Banners
sr@ijekavian: Барјаци
sr@latin: Barjaci

source: Starting Banner:
sr@ijekavian: Почетни барјак:
sr@latin: Početni barjak:

source: Ending Banner:
sr@ijekavian: Завршни барјак:
sr@latin: Završni barjak:

source: Policies
sr@ijekavian: Смјернице
sr@latin: Smernice

source: Operation Policy:
sr@ijekavian: Смјерница рада:
sr@latin: Smernica rada:

source: Error Policy:
sr@ijekavian: Смјерница грешака:
sr@latin: Smernica grešaka:

source: Allowed Users
sr@ijekavian: Дозвољени корисници
sr@latin: Dozvoljeni korisnici

source: Pre&vent these users from printing
sr@ijekavian: &Спријечи ове кориснике да штампају
sr@latin: &Spreči ove korisnike da štampaju

source: A&llow these users to print
sr@ijekavian: &Дозволи овим корисницима да штампају
sr@latin: &Dozvoli ovim korisnicima da štampaju

source: Set Default Options
sr@ijekavian: Постави подразумијеване опције
sr@latin: Postavi podrazumevane opcije

source: Query Printer for Default Options
sr@ijekavian: Затражи од штампача подразумијеване опције
sr@latin: Zatraži od štampača podrazumevane opcije

source: Add a new printer
sr@ijekavian: Додај нови штампач
sr@latin: Dodaj novi štampač

source: Add a new printer group
sr@ijekavian: Додај нову групу штампача
sr@latin: Dodaj novu grupu štampača

source: Configure a printer
sr@ijekavian: Подеси штампач
sr@latin: Podesi štampač

# @list:item
source: Driverless
sr@ijekavian: без драјвера
sr@latin: bez drajvera

# @list:item
source: PPD File
sr@ijekavian: ППД фајл
sr@latin: PPD fajl

# @info
source: Failed to get server settings: %1
sr@ijekavian: Не могу да добавим поставке сервера: %1
sr@latin: Ne mogu da dobavim postavke servera: %1

# @info
source: Server Settings Not Saved: (%1): %2
sr@ijekavian: Поставке сервера нису сачуване: (%1): %2
sr@latin: Postavke servera nisu sačuvane: (%1): %2

# @info
source: Fatal Save Server Settings: (%1): %2
sr@ijekavian: Кобна грешка при покушају да се сачувају поставке сервера: (%1): %2
sr@latin: Kobna greška pri pokušaju da se sačuvaju postavke servera: (%1): %2

# @info
source: Install Error (package: %1) Check authentication credentials and make sure PackageKit is installed properly.
sr@ijekavian: Грешка при инсталирању (пакет: %1) Провјерите акредитиве за аутентификацију и увјерите се да је Пакиџ‑кит исправно инсталиран.
sr@latin: Greška pri instaliranju (paket: %1) Proverite akreditive za autentifikaciju i uverite se da je PackageKit ispravno instaliran.

# @info:status %1 is the reason message for the status
source: %1 The print job will complete when the printer becomes available.
sr@ijekavian: %1 Посао штампања ће се завршити када штампач постане доступан.
sr@latin: %1 Posao štampanja će se završiti kada štampač postane dostupan.

# @action:button Prompt to resume printer
source: Resume Printer
sr@ijekavian: Настави штампање
sr@latin: Nastavi štampanje

# @action:button check printer ink levels
source: Check Levels…
sr@ijekavian: Провјери нивое…
sr@latin: Proveri nivoe…

source: The New Printer was added
sr@ijekavian: Додат је нови штампач
sr@latin: Dodat je novi štampač

source: The New Printer might have a driver problem
sr@ijekavian: Нови штампач можда има проблем са драјвером
sr@latin: Novi štampač možda ima problem sa drajverom

source: Printer queue was not created
sr@ijekavian: Ред штампача није направљен
sr@latin: Red štampača nije napravljen

source: Printer driver not found for %1 %2
sr@ijekavian: Драјвер штампача није нађен за %1 %2
sr@latin: Drajver štampača nije nađen za %1 %2

source: Printer driver not found for %1
sr@ijekavian: Драјвер штампача није нађен за %1
sr@latin: Drajver štampača nije nađen za %1

source: Printer driver not found for this printer
sr@ijekavian: Драјвер није нађен за овај штампач
sr@latin: Drajver nije nađen za ovaj štampač

source: Add Printer…
sr@ijekavian: Додај штампач…
sr@latin: Dodaj štampač…

source: '%1' has been added, please check its driver
sr@ijekavian: „%1“ је додат, провјерите му драјвер
sr@latin: „%1“ je dodat, proverite mu drajver

source: Configure
sr@ijekavian: Подеси
sr@latin: Podesi

source: '%1' has been added, using the '%2' driver
sr@ijekavian: „%1“ је додат, под драјвером „%2“
sr@latin: „%1“ je dodat, pod drajverom „%2“

source: Print test page
sr@ijekavian: Одштампај пробну страницу
sr@latin: Odštampaj probnu stranicu

source: Check driver
sr@ijekavian: Провјери драјвер
sr@latin: Proveri drajver

source: '%1' is ready for printing.
sr@ijekavian: „%1“ спреман за штампање.
sr@latin: „%1“ spreman za štampanje.

# @info
source: Failed to configure class:
sr@ijekavian: Не могу да подесим класу:
sr@latin: Ne mogu da podesim klasu:

# @info
source: Failed to configure printer:
sr@ijekavian: Не могу да подесим штампач:
sr@latin: Ne mogu da podesim štampač:

source: Print Self-Test Page
sr@ijekavian: Одштампај страницу за самопробу
sr@latin: Odštampaj stranicu za samoprobu

source: Clean Print Heads
sr@ijekavian: Очисти штампарске главе
sr@latin: Očisti štamparske glave

# @item
source: Manual Config
sr@ijekavian: ручне поставке
sr@latin: ručne postavke

source: Parallel Port
sr@ijekavian: паралелни порт
sr@latin: paralelni port

source: Serial Port
sr@ijekavian: серијски порт
sr@latin: serijski port

source: USB
sr@ijekavian: УСБ

source: Bluetooth
sr@ijekavian: блутут

source: Fax - HP Linux Imaging and Printing (HPLIP)
sr@ijekavian: факс преко ХПЛИП‑а
sr@latin: faks preko HPLIP‑a

source: HP Linux Imaging and Printing (HPLIP)
sr@ijekavian: ХПЛИП
sr@latin: HPLIP

source: Hardware Abstraction Layer (HAL)
sr@ijekavian: ХАЛ
sr@latin: HAL

source: AppSocket/HP JetDirect
sr@ijekavian: апсокет/ХП‑ов џетдајрект
sr@latin: AppSocket/HP‑ov JetDirect

source: LPD/LPR queue
sr@ijekavian: ЛПД/ЛПР ред
sr@latin: LPD/LPR red

source: LPD/LPR queue %1
sr@ijekavian: ЛПД/ЛПР ред %1
sr@latin: LPD/LPR red %1

source: Windows Printer via SAMBA
sr@ijekavian: виндоуз штампач преко Самбе
sr@latin: windows štampač preko Sambe

source: IPP
sr@ijekavian: ИПП

source: IPP %1
sr@ijekavian: ИПП %1

source: HTTP
sr@ijekavian: ХТТП

source: Remote CUPS printer via DNS-SD
sr@ijekavian: Удаљени ЦУПС штампач преко ДНССД‑а.
sr@latin: Udaljeni CUPS štampač preko DNSSD‑a.

source: IPP network printer via DNS-SD
sr@ijekavian: ИПП мрежни штампач преко ДНССД‑а
sr@latin: IPP mrežni štampač preko DNSSD‑a

source: LPD network printer via DNS-SD
sr@ijekavian: ЛПД мрежни штампач преко ДНССД‑а
sr@latin: LPD mrežni štampač preko DNSSD‑a

source: AppSocket/JetDirect network printer via DNS-SD
sr@ijekavian: апсокет/џетдајрект мрежни штампач преко ДНССД‑а
sr@latin: AppSocket/JetDirect mrežni štampač preko DNSSD‑a

source: Network printer via DNS-SD
sr@ijekavian: Мрежни штампач преко ДНССД‑а.
sr@latin: Mrežni štampač preko DNSSD‑a.

# @info:tooltip
source: A printer connected to the parallel port
sr@ijekavian: Штампач повезан на паралелни порт.
sr@latin: Štampač povezan na paralelni port.

# @info:tooltip
source: A printer connected via Bluetooth
sr@ijekavian: Штампач повезан преко блутута.
sr@latin: Štampač povezan preko Bluetootha.

# @info:tooltip
source: Local printer detected by the Hardware Abstraction Layer (HAL)
sr@ijekavian: Локални штампач откривен преко ХАЛ‑а.
sr@latin: Lokalni štampač otkriven preko HAL‑a.

# @info:tooltip
source: HPLIP software driving a fax machine, or the fax function of a multi-function device
sr@ijekavian: Факс под ХПЛИП‑овим софтвером, или факс функција вишефункцијског уређаја.
sr@latin: Faks pod HPLIP‑ovim softverom, ili faks funkcija višefunkcijskog uređaja.

# @info:tooltip
source: HPLIP software driving a printer, or the printer function of a multi-function device
sr@ijekavian: Штампач под ХПЛИП‑овим софтвером, или штампачка функција вишефункцијског уређаја.
sr@latin: Štampač pod HPLIP‑ovim softverom, ili štampačka funkcija višefunkcijskog uređaja.

# @info:tooltip
source: IPP Network printer via IPP
sr@ijekavian: ИПП мрежни штампач преко ИПП‑а
sr@latin: IPP mrežni štampač preko IPP‑a

# @info:tooltip
source: A printer connected to a USB port
sr@ijekavian: Штампач повезан на УСБ порт.
sr@latin: Štampač povezan na USB port.

# @info:tooltip
source: Remote CUPS printer via DNS-SD
sr@ijekavian: Удаљени ЦУПС штампач преко ДНССД‑а.
sr@latin: Udaljeni CUPS štampač preko DNSSD‑a.

# @info:tooltip
source: Network printer via DNS-SD
sr@ijekavian: Мрежни штампач преко ДНССД‑а.
sr@latin: Mrežni štampač preko DNSSD‑a.

# @info:tooltip
source: %1 network printer via DNS-SD
sr@ijekavian: %1 мрежни штампач преко ДНССД‑а.
sr@latin: %1 mrežni štampač preko DNSSD‑a.

source: Failed to get a list of devices: '%1'
sr@ijekavian: Не могу да добавим списак уређаја: „%1“
sr@latin: Ne mogu da dobavim spisak uređaja: „%1“

source: Failed to group devices: '%1'
sr@ijekavian: Неуспјело груписање уређаја: „%1“
sr@latin: Neuspelo grupisanje uređaja: „%1“

# @item
source: Discovered Network Printers
sr@ijekavian: откривени мрежни штампачи
sr@latin: otkriveni mrežni štampači

# @item
source: Other Network Printers
sr@ijekavian: други мрежни штампачи
sr@latin: drugi mrežni štampači

# @item
source: Local Printers
sr@ijekavian: локални штампачи
sr@latin: lokalni štampači

source: Status
sr@ijekavian: стање
sr@latin: stanje

source: Name
sr@ijekavian: име
sr@latin: ime

source: User
sr@ijekavian: корисник
sr@latin: korisnik

source: Created
sr@ijekavian: направљен
sr@latin: napravljen

source: Completed
sr@ijekavian: завршен
sr@latin: završen

source: Pages
sr@ijekavian: страница
sr@latin: stranica

source: Processed
sr@ijekavian: обрађен
sr@latin: obrađen

source: Size
sr@ijekavian: величина
sr@latin: veličina

source: Status Message
sr@ijekavian: порука стања
sr@latin: poruka stanja

source: Printer
sr@ijekavian: штампач
sr@latin: štampač

source: From Hostname
sr@ijekavian: од домаћина
sr@latin: od domaćina

# @info:progress The job name (%1) and the printer name (%2)
source: Processing %1 [%2]
sr@ijekavian: Обрађујем %1 [%2]
sr@latin: Obrađujem %1 [%2]

source: Pending
sr@ijekavian: наступа
sr@latin: nastupa

source: On hold
sr@ijekavian: задржан
sr@latin: zadržan

source: Stopped
sr@ijekavian: заустављен
sr@latin: zaustavljen

source: Canceled
sr@ijekavian: отказан
sr@latin: otkazan

source: Aborted
sr@ijekavian: обустављен
sr@latin: obustavljen

source: A CUPS connection requires authentication: "%1"
sr@ijekavian: ЦУПС веза захтијева аутентификацију: „%1“
sr@latin: CUPS veza zahteva autentifikaciju: „%1“

source: Enter an username and a password to complete the task
sr@ijekavian: Унесите корисничко име и лозинку ради довршавања задатка
sr@latin: Unesite korisničko ime i lozinku radi dovršavanja zadatka

source: Wrong username or password
sr@ijekavian: Погрешно корисничко име или лозинка
sr@latin: Pogrešno korisničko ime ili lozinka

# @info:usagetip The name and type of the ink cartridge
source: %1 (%2) appears to be empty.
sr@ijekavian: %1 (%2): изгледа да је празно.
sr@latin: %1 (%2): izgleda da je prazno.

# @info:usagetip The name and type of the ink cartridge and percent ink remaining
source: %1 (%2) appears to be low (%3% remaining).
sr@ijekavian: %1 (%2): изгледа да је при крају (преостало %3%).
sr@latin: %1 (%2): izgleda da je pri kraju (preostalo %3%).

# @info:usagetip The name, type, and percentage full of the waste receptacle
source: %1 (%2) is almost full (%3%)
sr@ijekavian: %1 (%2): скоро пуно (%3%)
sr@latin: %1 (%2): skoro puno (%3%)

# @info:status
source: The printer is paused or stopped.
sr@ijekavian: Штампач је паузиран или заустављен.
sr@latin: Štampač je pauziran ili zaustavljen.

source: Print service is unavailable
sr@ijekavian: Сервис штампања је недоступан
sr@latin: Servis štampanja je nedostupan

source: Not found
sr@ijekavian: Није нађено
sr@latin: Nije nađeno

source: Test Page
sr@ijekavian: Пробна страница
sr@latin: Probna stranica

source: Unable to send command to printer driver!
sr@ijekavian: Не могу да пошаљем наредбу драјверу штампача.
sr@latin: Ne mogu da pošaljem naredbu drajveru štampača.

source: Failed to invoke method: %1
sr@ijekavian: Не могу да позовем метод: %1
sr@latin: Ne mogu da pozovem metod: %1

source: Empty ppd model
sr@ijekavian: Празан ППД модел
sr@latin: Prazan PPD model

source: Printers
sr@ijekavian: штампачи
sr@latin: štampači

source: Idle
sr@ijekavian: мирује
sr@latin: miruje

source: Idle, rejecting jobs
sr@ijekavian: мирује, одбацује послове
sr@latin: miruje, odbacuje poslove

source: Idle - '%1'
sr@ijekavian: мирује — %1
sr@latin: miruje — %1

source: Idle, rejecting jobs - '%1'
sr@ijekavian: мирује, одбацује послове — %1
sr@latin: miruje, odbacuje poslove — %1

source: In use
sr@ijekavian: у употреби
sr@latin: u upotrebi

source: In use - '%1'
sr@ijekavian: у употреби — %1
sr@latin: u upotrebi — %1

source: Paused
sr@ijekavian: паузиран
sr@latin: pauziran

source: Paused, rejecting jobs
sr@ijekavian: паузиран, одбацује послове
sr@latin: pauziran, odbacuje poslove

source: Paused - '%1'
sr@ijekavian: паузиран — %1
sr@latin: pauziran — %1

source: Paused, rejecting jobs - '%1'
sr@ijekavian: паузиран, одбацује послове — %1
sr@latin: pauziran, odbacuje poslove — %1

source: Unknown
sr@ijekavian: непознато
sr@latin: nepoznato

source: Unknown - '%1'
sr@ijekavian: непознато — %1
sr@latin: nepoznato — %1

# @info:credit
source: Plasma Print Queue Manager
sr@ijekavian: Менаџер реда за штампање Плазме
sr@latin: Menadžer reda za štampanje Plasme

# @info:credit
source: Manage printer job queues
sr@ijekavian: Управљање редовима послова штампања
sr@latin: Upravljanje redovima poslova štampanja

source: © KDE Community
sr@ijekavian: © заједница КДЕ‑а
sr@latin: © zajednica KDE‑a

# @info:credit
source: Developer
sr@ijekavian: Програмер
sr@latin: Programer

# NAME OF TRANSLATORS
source: Your names
sr@ijekavian: Часлав Илић,Немања Хиршл
sr@latin: Časlav Ilić,Nemanja Hiršl

# EMAIL OF TRANSLATORS
source: Your emails
sr@ijekavian: caslav.ilic@gmx.net,nemhirsl@gmail.com
sr@latin: caslav.ilic@gmx.net,nemhirsl@gmail.com

source: Show printer queue
sr@ijekavian: Прикажи ред штампача
sr@latin: Prikaži red štampača

source: Enter credentials to print from <b>%1</b>
sr@ijekavian: Унесите акредитиве за штампање на <b>%1</b>
sr@latin: Unesite akreditive za štampanje na <b>%1</b>
