Repository: KDE/print-manager
Catalog: po/*/org.kde.plasma.printqueue.po
Languages: fi, ru, sr

# @info:credit
source: Plasma Print Queue Manager
fi: Plasman tulostinjonohallinta
ru: Управление очередью печати Plasma
sr: Менаџер реда за штампање Плазме

# @info:credit
source: Manage printer job queues
fi: Hallinnoi tulostustyöjonoja
ru: Управление очередями заданий печати
sr: Управљање редовима послова штампања

source: © KDE Community
fi: © KDE-yhteisö
ru: © Сообщество KDE
sr: © заједница КДЕ‑а

# @info:credit
source: Developer
fi: Kehittäjä
ru: Разработчик
sr: Програмер

# NAME OF TRANSLATORS
source: Your names
fi: Tommi Nieminen
ru: Александр Яворский
sr: Немања Хиршл

# EMAIL OF TRANSLATORS
source: Your emails
fi: translator@legisign.org
ru: kekcuha@gmail.com
sr: nemhirsl@gmail.com

source: Show printer queue
fi: Näytä tulostusjono
ru: Показать очередь печати
sr: Прикажи ред штампача

source: Enter credentials to print from <b>%1</b>
fi: Anna tunnistautumistiedot tulostamiseen: <b>%1</b>
ru: Введите имя пользователя и пароль для печати с <b>%1</b>
sr: Унесите акредитиве за штампање на <b>%1</b>

# @label Job types currently showing
source: %1 Jobs
fi: %1 työtä
ru: %1 задания
sr: %1 послови

# @label:listbox
source: Filter Jobs
fi: Suodata töitä
ru: Фильтр заданий
sr: Филтрирај послове

# option:check Show active Jobs
source: Active
fi: Aktiiviset
ru: Активные
sr: Активни

# option:check Show completed jobs
source: Completed
fi: Valmiit
ru: Завершённые
sr: Завршени

# option:check Show all jobs
source: All
fi: Kaikki
ru: Все
sr: Сви

# @option:check Hide expanded job view
source: Hide Job Details
fi: Piilota työn tiedot
ru: Скрывать подробности задания
sr: Сакриј детаље посла

# @option:check Show expanded job view
source: Show Job Details
fi: Näytä työn tiedot
ru: Показывать подробности задания
sr: Прикажи детаље посла

# @action:button Cancel all active jobs
source: Cancel All Jobs
fi: Peru kaikki työt
ru: Отменить все задания
sr: Откажи све послове

# @title:window
source: Cancel all active print jobs?
fi: Perutaanko kaikki aktiiviset tulostustyöt?
ru: Отменить все активные задания печати?
sr: Отказати све активне послове штампања?

# @info:status Print jobs not found in the print queue
source: The print queue is empty
fi: Tulostusjono on tyhjä
ru: Очередь печати пуста
sr: Ред за штампање је празан

source: Move to %1
fi: Siirrä tulostimeen %1
ru: Переместить в %1
sr: Премести на %1

# @action:button This action cancels the job
source: Cancel
fi: Peru
ru: Отменить
sr: Одустани

# @action:button This action holds the job
source: Hold
fi: Pidä
ru: Приостановить
sr: Задржи

# @action:button This action releases the job
source: Release
fi: Vapauta
ru: Возобновить
sr: Пропусти

# @action:button This action reprints the job
source: Reprint
fi: Tulosta uudelleen
ru: Перепечатать
sr: Штампај поново

# @action:button
source: Move
fi: Siirrä
ru: Переместить
sr: Премести

# @action:button This action prompts for user/password to authenticate the job
source: Authenticate
fi: Tunnistaudu
ru: Аутентификация
sr: Аутентификуј

# @label:info
source: Status: %1, %2
fi: Tila: %1, %2
ru: Состояние: %1, %2
sr: Стање: %1, %2

# @label:info
source: Status: %1
fi: Tila: %1
ru: Состояние: %1
sr: Стање: %1

# @label:info Date created
source: Created: %1
fi: Luotu: %1
ru: Создано: %1
sr: Направљен: %1

# @label:info Date completed
source: Completed: %1
fi: Valmis: %1
ru: Завершено: %1
sr: Завршен: %1

# @label:info Date processed
source: Processed: %1
fi: Käsitelty: %1
ru: Обработано: %1
sr: Обрађен: %1

# @label:info Job page count
source: Pages: %1
fi: Sivuja: %1
ru: Страниц: %1
sr: Страница: %1

# @label:header
source: Printers
fi: Tulostimet
ru: Принтеры
sr: Штампачи

# @action:button about this application
source: About
fi: Tietoa
ru: О приложении
sr: О програму

# @label:info device description
source: Printers
fi: Tulostimet
ru: Принтеры
sr: Штампачи

# @label:info device description
source: Printer Groups
fi: Tulostinryhmät
ru: Группы принтеров
sr: Групе штампача

# @action:button Resume printing
source: Resume
fi: Jatka
ru: Возобновить
sr: Настави

# @action:button Pause printing
source: Pause
fi: Tauko
ru: Приостановить
sr: Паузирај

# @action:button Configure printer in the kcm
source: Configure…
fi: Asetukset…
ru: Настроить…
sr: Подеси…

# @action:button Open additional printer settings
source: Media Settings…
fi: Paperiasetukset…
ru: Параметры носителя…
sr: Поставке медијума…

# @info:status
source: No printers have been set up
fi: Tulostimia ei ole asetettu
ru: Принтеры не настроены
sr: Ниједан штампач није постављен

# @action:button
source: Set Up a Printer…
fi: Aseta tulostin…
ru: Настроить принтер…
sr: Постави штампач…

# @info:status
source: Printing services not available
fi: Tulostuspalveluja ei ole käytettävissä
ru: Службы печати недоступны
sr: Сервиси штампања нису доступни

# @info:usagetip %1 is the distribution support URL %2 is the distribution name
source: Verify that the CUPS system service is active or check: <a href="%1">%2 Support</a>
fi: Varmista, että CUPS-järjestelmäpalvelu on aktiivinen, tai tarkista: <a href="%1">%2 – tuki</a>
ru: Убедитесь, что системная служба CUPS активна, или проверьте: <a href="%1">Поддержка %2</a>
sr: Проверите да ли је системски сервис ЦУПС активан или погледајте: <a href="%1">подршка за %2</a>

# @info:status
source: Unknown error condition with printing services
fi: Tuntematon tulostuspalveluvirhe
ru: Неизвестная ошибка служб печати
sr: Непозната грешка у сервисима штампања

# @info:usagetip %1 is the distribution bug report URL %2 is the distribution name
source: Check for issues here: <a href="%1">%2 Issues</a>
fi: Etsi ongelmaa täältä: <a href="%1">%2 – ongelmia</a>
ru: Проверьте, нет ли сообщений о проблеме: <a href="%1">ошибки в %2</a>
sr: Проверите пријављене проблеме овде: <a href="%1">проблеми за %2</a>
