Repository: KDE/print-manager
Catalog: po/*/kcm_printer_manager.po
Languages: sr@latin

source: Add a new printer
sr@latin: Dodaj novi štampač

source: Add a new printer group
sr@latin: Dodaj novu grupu štampača

source: Configure a printer
sr@latin: Podesi štampač

# @list:item
source: Driverless
sr@latin: bez drajvera

# @list:item
source: PPD File
sr@latin: PPD fajl

# @info
source: Failed to get server settings: %1
sr@latin: Ne mogu da dobavim postavke servera: %1

# @info
source: Server Settings Not Saved: (%1): %2
sr@latin: Postavke servera nisu sačuvane: (%1): %2

# @info
source: Fatal Save Server Settings: (%1): %2
sr@latin: Kobna greška pri pokušaju da se sačuvaju postavke servera: (%1): %2

# @info
source: Install Error (package: %1) Check authentication credentials and make sure PackageKit is installed properly.
sr@latin: Greška pri instaliranju (paket: %1) Proverite akreditive za autentifikaciju i uverite se da je PackageKit ispravno instaliran.

# @info:usagetip
source: Example Addresses
sr@latin: Primeri adresa

# @label:title
source: Printing Device
sr@latin: Uređaj za štampanje

# @label:textbox
source: Address:
sr@latin: Adresa:

# @info The printer/device address
source: Enter device address
sr@latin: Unesite adresu uređaja

# @info:usagetip
source: Choose a device connection
sr@latin: Izaberite vezu uređaja

# @action:button
source: Select Recommended Driver
sr@latin: Izaberi preporučeni drajver

# @info:tooltip
source: Recommended drivers are based on printer make/model and connection type
sr@latin: Preporučeni drajveri određuju se prema proizvođaču/modelu štampača i vrsti veze

# @action:button
source: Manual Driver Search…
sr@latin: Ručno traženje drajvera…

# @info:tooltip
source: Search for and select a driver based on printer make/model
sr@latin: Potraži i izaberi drajver prema proizvođaču/modelu štampača

# @title:group
source: Line Printer Daemon (LPD) Protocol
sr@latin: Protokol demona štampača po redovima (LPD)

# @info:usagetip
source: Enter the address of the LPD device
sr@latin: Unesite adresu LPD uređaja

# @label:textbox
source: Queue:
sr@latin: Red:

# @info:placeholder The LPD device queue name
source: LPD queue name
sr@latin: Ime LPD reda

# @action:button
source: Continue with Address…
sr@latin: Nastavi sa adresom…

# @info:status
source: Invalid LPD URL: %1
sr@latin: Loš LPD URL: %1

# @title:group
source: Find remote printing devices
sr@latin: Traženje udaljenih uređaja za štampanje

# @info:usagetip
source: Enter the address of the remote host/device
sr@latin: Unesite adresu udaljenog domaćina/uređaja

# @info:status
source: No Printers found at host: %1
sr@latin: Nijedan štampač nije nađen na domaćinu: %1

# @info:status
source: CUPS request error (%1): %2
sr@latin: Greška CUPS zahteva (%1): %2

# @action:button
source: Select Printer…
sr@latin: Izaberi štampač…

# @info:whatsthis
source: If the printer address is known, enter it and choose <interface>Continue</interface>. If the printer is on a remote host, enter that address and choose <interface>Search</interface>.
sr@latin: Ako je adresa štampača poznata, unesite je i izaberite <interface>Nastavi sa adresom…</interface>. Ako je štampač na udaljenom domaćinu, unesite tu adresu i izaberite <interface>Traži</interface>.

# @title:group
source: Set up a printer on a Windows Network
sr@latin: Postavljanje štampača na windows mreži

# @info:usagetip
source: Enter the address of the Windows Printer
sr@latin: Unesite adresu windows štampača

# @label:textbox Authentication user name
source: Username:
sr@latin: Korisničko ime:

# @label:textbox Authentication password
source: Password:
sr@latin: Lozinka:

# @action:button Accept current values and continue
source: Save Printer…
sr@latin: Sačuvaj štampač…

# @info:status
source: Invalid Printer URL: %1
sr@latin: Loš URL štampača: %1

# @title:group
source: AppSocket Protocol (aka JetDirect)
sr@latin: Protokol AppSocketa (poznat i kao JetDirect)

# @info:usagetip
source: Enter the address of the AppSocket device
sr@latin: Unesite adresu AppSocket uređaja

source: Invalid Socket URL: %1
sr@latin: Loš URL soketa: %1

# @title:window
source: Set up a Printer Connection
sr@latin: Postavljanje veze sa štampačem

# @action:button
source: Refresh
sr@latin: Osveži

# @action:button
source: Show Detected Devices
sr@latin: Prikaži otkrivene uređaje

# @action:button
source: Show Manual Options
sr@latin: Prikaži ručne opcije

# @info:status
source: This feature is not available (%1)
sr@latin: Ova mogućnost nije dostupna (%1)

# @info:status
source: Unable to automatically discover any printing devices
sr@latin: Ne mogu automatski da otkrijem nijedan uređaj za štampanje

# @info:usagetip
source: Click <interface>Refresh</interface> to try again, or choose a manual configuration option from the list.<nl/><nl/>Note: Automatic printer discovery requires this system’s firewall to allow through the “mdns” service, or be disabled.
sr@latin: Kliknite na <interface>Osveži</interface> da biste pokušali ponovo ili izaberite opciju ručnog podešavanja sa spiska.<nl/><nl/>Napomena: automatsko otkrivanje štampača zahteva da zaštitni zid ovog sistema propušta servis „mdns“ ili da bude isključen.

# @info:usagetip
source: Choose a manual configuration option from the list
sr@latin: Izaberite opciju ručnog podešavanja sa spiska

# @title:window
source: CUPS Server Settings
sr@latin: Postavke CUPS servera

# @action:button
source: CUPS Print Server Admin
sr@latin: Administracija CUPS servera za štampanje

# @action:button Reset to current settings
source: Reset
sr@latin: Resetuj

# @action:button Apply new settings
source: Apply
sr@latin: Primeni

source: Please wait while the CUPS server restarts
sr@latin: Sačekajte dok se CUPS server ponovo pokreće

# @option:check
source: Share printers connected to this system
sr@latin: Podeli štampače povezane na ovaj sistem

# @option:check
source: Allow printing from the Internet
sr@latin: Dozvoli štampanje preko Interneta

# @option:check
source: Allow remote administration
sr@latin: Dozvoli udaljeno administriranje

# @option:check
source: Allow users to cancel any job (not just their own)
sr@latin: Dozvoli korisnicima da otkažu bilo koji posao (ne samo sopstveni)

# @title:window
source: Printer Setup Helpers
sr@latin: Pomoćnici za postavljanje štampača

# @info:status
source: Install has completed successfully
sr@latin: Instaliranje je uspešno završeno

# @info:status
source: Installation failed
sr@latin: Instaliranje nije uspelo

# @info:status
source: Installing…
sr@latin: Instaliram…

# @info:usagetip
source: Report this issue to %1
sr@latin: Prijavite ovaj problem distribuciji %1

source: new_queue
sr@latin: novi_red

source: new_group
sr@latin: nova_grupa

# @info:usagetip
source: A printer support package that provides convenience features does not appear to be installed.<nl/><nl/>Because this distro does not include PackageKit, we cannot provide an install option. Please use your package manager to install the <command>system-config-printer</command> package manually.
sr@latin: Izgleda da nije instaliran paket za podršku štampačima koji pruža korisne mogućnosti.<nl/><nl/>Pošto ova distribucija ne sadrži PackageKit, ne možemo da ponudimo instaliranje. Ručno instalirajte paket <command>system-config-printer</command> pomoću menadžera paketa.

# @info:usagetip
source: A printer support package that provides convenience features does not appear to be installed.
sr@latin: Izgleda da nije instaliran paket za podršku štampačima koji pruža korisne mogućnosti.

# @action:button Install printer setup helper package
source: Install It
sr@latin: Instaliraj

# @action:button The thing being added is a printer
source: Add…
sr@latin: Dodaj…

# @action:button
source: Add Printer…
sr@latin: Dodaj štampač…

# @action:button
source: Add Group…
sr@latin: Dodaj grupu…

# @action:button
source: Configure Print Server…
sr@latin: Podesi server za štampanje…

# @info:status
source: No printers are currently set up
sr@latin: Trenutno nije postavljen nijedan štampač

# @info:usagetip
source: Click <interface>Add…</interface> to set up a new printer on this computer
sr@latin: Kliknite na <interface>Dodaj…</interface> da biste postavili novi štampač na ovom računaru

# @info:status
source: Printing services not available
sr@latin: Servisi štampanja nisu dostupni

# @info:usagetip
source: Click <interface>Configure Print Server…</interface> to check settings, or verify that the CUPS system service is active.
sr@latin: Kliknite na <interface>Podesi server za štampanje…</interface> da biste proverili postavke, ili proverite da li je sistemski servis CUPS aktivan.

source: Printers
sr@latin: Štampači

source: Printer Groups
sr@latin: Grupe štampača

# @action:button
source: Open Print Queue
sr@latin: Otvori red za štampanje

# @info:tooltip
source: Resume printing
sr@latin: Nastavi štampanje

# @info:tooltip
source: Pause printing
sr@latin: Pauziraj štampanje

# @action:button Resume printing
source: Resume
sr@latin: Nastavi

# @action:button Pause printing
source: Pause
sr@latin: Pauziraj

# @title:window
source: Select a printer make/model
sr@latin: Izbor proizvođača/modela štampača

# @title:window
source: Printer Driver (%1)
sr@latin: Drajver štampača (%1)

# @title:window
source: Printer Driver
sr@latin: Drajver štampača

# @action:button Select ipp everywhere driver
source: Use IPP Everywhere™
sr@latin: Koristi IPP Everywhere™

source: Save
sr@latin: Sačuvaj

source: Select a PostScript Printer Description (PPD) file
sr@latin: Izaberite fajl opisa PostScripta štampača (PPD)

source: Printer model is required. Please select a printer model.
sr@latin: Model štampača je obavezan. Izaberite model štampača.

# @option:radio
source: Select Make and Model:
sr@latin: Izaberi proizvođača i model:

# @info:placeholder
source: Filter Models
sr@latin: Filtriraj modele

# @option:radio
source: PPD file:
sr@latin: PPD fajl:

# @action:button
source: Select PPD File…
sr@latin: Izaberi PPD fajl…

source: Select
sr@latin: Izaberi

source: PostScript Printer Description Files (*.ppd)
sr@latin: Fajlovi opisa PostScripta štampača (*.ppd)

# @title:window
source: Add Group
sr@latin: Dodavanje grupe

# @title:window
source: Add Printer
sr@latin: Dodavanje štampača

source: Configure…
sr@latin: Podesi…

source: Remove
sr@latin: Ukloni

# @action:button
source: CUPS Printers Overview Help
sr@latin: Pomoć za pregled CUPS štampača

# @action:button
source: Printer/Device Admin Page
sr@latin: Administratorska stranica štampača/uređaja

# @action:button Add printer
source: Add
sr@latin: Dodaj

# @action:button Apply changes
source: Apply
sr@latin: Primeni

# @info:status
source: Queue name is required. Enter a unique queue name.
sr@latin: Ime reda je obavezno. Unesite jedinstveno ime reda.

# @info:status
source: Queue name must be unique. Enter a unique queue name.
sr@latin: Ime reda mora biti jedinstveno. Unesite jedinstveno ime reda.

# @info:status
source: Make/Model is required. Choose "Select" to pick Make/Model
sr@latin: Proizvođač/model je obavezan. Izaberite „Izaberi“ da biste zadali proizvođača/model

# @info:status
source: Configuring %1, please wait…
sr@latin: Podešavam %1, sačekajte…

source: Failed to remove the printer: %1
sr@latin: Ne mogu da uklonim štampač: %1

# @title:window
source: Remove Group?
sr@latin: Ukloniti grupu?

# @title:window
source: Remove Printer?
sr@latin: Ukloniti štampač?

# @info %1 is the name of a printer or printer group
source: '%1' will be removed.
sr@latin: Ukloniće se „%1“.

# @action:button
source: Remove Group
sr@latin: Ukloni grupu

# @action:button
source: Remove Printer
sr@latin: Ukloni štampač

source: Cancel
sr@latin: Odustani

# @action:check Set default printer
source: Default printer
sr@latin: Podrazumevani štampač

# @info
source: To change the default printer, set another printer as the default.
sr@latin: Da biste promenili podrazumevani štampač, postavite neki drugi štampač kao podrazumevani.

# @action:check
source: Share this group
sr@latin: Deli ovu grupu

# @action:check
source: Share this printer
sr@latin: Deli ovaj štampač

# @action:check
source: Accepting print jobs
sr@latin: Prihvataj poslove štampanja

# @action:button
source: Print Test Page
sr@latin: Odštampaj probnu stranicu

# @action:button
source: Print Self-Test Page
sr@latin: Odštampaj stranicu za samoprobu

# @action:button
source: Clean Print Heads
sr@latin: Očisti štamparske glave

# @label:textbox
source: Queue Name:
sr@latin: Ime reda:

# @label:textbox
source: Description:
sr@latin: Opis:

# @label:textbox
source: Location:
sr@latin: Lokacija:

# @label:textbox
source: Connection:
sr@latin: Veza:

# @label:listbox
source: Member Printers:
sr@latin: Štampači članovi:

# @label:textbox
source: Make/Model:
sr@latin: Proizvođač/model:

# @action:button Select printer make/model
source: Select…
sr@latin: Izaberi…
